KAKAO_ID=dc2f60e2ff965118f2525f9e99b47d75
KAKAO_REDIRECT_URI=/api/auth/callback/
KAKAO_SECRET=XeEaGcRdXEeJsVuhrID2IkrSvnnVOqGD

NAVER_ID=ns7ztdGY4CBM975WrSeh
NAVER_CALLBACK_URL=http://localhost:3000/login/naver
NAVER_SECRET=y8mX_Xacx7

GOOGLE_ID=653069174955-c6p3bkuv6a1jqbisi6p8tigrtf244neb.apps.googleusercontent.com
GOOGLE_SECRET=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